<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1주년</title>
    <style>
        @font-face {
          font-family: "LeeSeoyun";
          src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
          font-weight: normal;
          font-style: normal;
        }
        /* body태그 자체에 css 요소 부여 */
          body {
              font-family: "LeeSeoyun";
              margin: 0;
              display: flex;
              justify-content: center;
              background-size: cover;
              background-image: url("./background_3.jpeg");
          }
          .container {
              width: 390px;
              /* background-color: #ff9d73; */
              background-color: lightpink;
              height: 100%;
          }
          .headers {
              display: flex;
              /* flex-direction: column; */
              justify-content:center; 
              align-items: center;
          }
          .main_title {
              color: white;
              font-size: 20px;
              font-weight: 500;
          }
          .photos {
              margin-top: 30px;
          }
          .photo-frame {
              background-color: white;
              margin: 15px 20px;
              height: 200px;
              background-size: cover;
              position: relative;
          }
          .footers {
              display: flex;
              flex-direction: column;
              align-items: center;
          }
          .f-title {
              color: white;
              font-size: 20px;
              font-weight: 500;
          }
          .f-date {
              color: white;
              font-size: 15px;
              font-weight: 500;
          }
          #image1 {
              background-image: url('./300_1.jpeg');
          }
          #image2 {
              background-image: url('./300_2.jpeg');
          }
          #image3 {
              background-image: url('./300_3.jpeg');
            }
          #image4 {
              background-image: url('./300_4.jpeg');
              background-size: contain;
          }
          #image5 {
              background-image: url('./300_5.jpeg');
          }
          #image6 {
              background-image: url('./300_6.jpeg');
          }
          #image7 {
              background-image: url('./300_7.jpeg');
          }
          #image8 {
              background-image: url('./300_8.jpeg');
          }
          .photo_description {
              color: white;
              background-color: black;
  
              width: fit-content;
              padding: 0 10px;
              margin-bottom: 10px;
  
              border-radius: 10px;
              position: absolute;
              bottom: 0;
  
              transform: translate(-50%);
              left: 50%;
          }
      </style>
</head>
<body>
    <div class="container">
        <div class="'headers">
            <h2 class="main_title">지금까지의 우리</h2>
        </div>
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    워니의 첫 아카라카💙
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    느낌있었던 DDP✌️
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    롯데월드.jpg1 🏰
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span 🏰id="desc4" class="photo_description">
                    롯데월드.jpg2 🏰
                </span>
            </div>
            <div id="image5" class="photo-frame">
                <span id="desc5" class="photo_description">
                    내 첫 애버랜드 with 워니
                </span>
            </div>
            <div id="image6" class="photo-frame">
                <span id="desc6" class="photo_description">
                    부끄러운데 울 워니가 찍자고 했오...
                </span>
            </div>
            <div id="image7" class="photo-frame">
                <span id="desc7" class="photo_description">
                    프론트 서울에서 ㅎㅎ
                </span>
            </div>
            <div id="image8" class="photo-frame">
                <span id="desc8" class="photo_description">
                    말광량이 워니 1주년 축하하고 내가 많이 사랑해 😘
                </span>
            </div>
        </div>
        <div class="footers">
            <p class="f-title">Happy 1st anniversary</p>
            <p class="f-date">2023.02.03</p>
        </div>
    </div>
</body>
</html>